{
  "name": "todomvc-test",
  "version": "0.0.1",
  "scripts": {
    "test": "pw-recorder test",
    "ctest": "pw-recorder test --project=chromium",
    "ftest": "pw-recorder test --project=firefox",
    "wtest": "pw-recorder test --project=webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@okep/test": "^1.38.0"
  }
}
